# spring-data-reactive-talk

./: .gitignore  README.md  build.gradle  pom.xml
docs/: talk.html
docs/reveal.js/css/theme/: schauderhaft.css
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: self.ad  talk.ad
src/docs/sass/: schauderhaft.scss
src/main/asciidoc/: talk.ad
